{
  "Shadow Stat Changes": "true",
  "Pacifist Mode": "false",
  "Golem Eradication Substitute": "false",
  "Event Cooldown Length": "1",
  "Sen Schedule Type": "Dynamic",
  "Sen Romantic Nickname": "Starshine",
  "Have Shadow Kids": "true",
  "Reshade Existing Shadows": "false",
  "Sen Spouse Room": "false"
}