{
  "Shadow Stat Changes": "true",
  "Pacifist Mode": "false",
  "Golem Eradication Substitute": "false",
  "Event Cooldown Length": "3",
  "Have Shadow Kids": "true",
  "Include Void Snail Content": "true",
  "Items Excluded From Perfection": "false",
  "NPCs Included in Perfection": "true",
  "Schedule Type": "Dynamic",
  "Romantic Nickname": "Starshine",
  "Pipo Moves In": "true",
  "Pipo Farmhouse Spawn X": "26",
  "Pipo Farmhouse Spawn Y": "27",
  "Social Trace": "false",
  "NPC Portrait Style": "Default",
  "Reshade Existing Shadows": "false",
  "Spouse Room": "true",
  "Caldera Void Lava Snails": "true",
  "Female Toddler Design": "Freya",
  "Male Toddler Design": "Loki",
  "Pipo Design": "Void",
  "Pipo Accessory Body": "Shorts",
  "Pipo Accessory Face": "Glasses",
  "Pipo Alpha Shorthair Portrait": "false",
  "UCT Portrait Compatibility": "true",
  "7thAxis Nanu and Opal Portraits": "false"
}