{
	"Name": "Lurking in the Dark",
	"Author": "7thAxis",
	"Version": "4.0.0-alpha",
	"Description": "Adds a new shadow guy NPC for East Scarp.",
	"UniqueID": "7thAxis.LitD",
	"UpdateKeys": ["Nexus:10770"],
	"MinimumApiVersion": "2.11.1",
	"MinimumGameVersion": "1.6",
	"ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
	"Dependencies": [
		{ "UniqueID": "7thAxis.LitD.SMAPI", "IsRequired": true },
		{ "UniqueID": "LemurKat.EastScarp", "IsRequired": true },
		{ "UniqueID": "mushymato.TrinketTinker", "IsRequired": true }
	]
}